# spring-boot-3-jsp-jetty

./: .gitignore  README.md  deps.txt  pom.xml
src/main/java/com/github/camelya58/: Application.java
src/main/java/com/github/camelya58/cgf/: MvcConfig.java
src/main/java/com/github/camelya58/controllers/: HomeController.java
src/main/java/com/github/josebaperu/: Application.java
src/main/java/com/github/josebaperu/cgf/: MvcConfig.java
src/main/java/com/github/josebaperu/controllers/: HomeController.java
src/main/java/com/github/josebaperu/models/: Book.java
src/main/resources/: application.yml
